######################################
#
#   System Check: disk_usage_fail
#   Author: jody
#   Created: 20150908
#
#   Date    Change
#   ----    ------
#
#
######################################

disk_usage_fail_title() {
    echo "Disk Usage (Test Fail)"
}

# Positive integer of how much history is kept in cache
disk_usage_fail_historySize() {
    echo 0
}

disk_usage_fail_zones() {
    echo "global ngz1 ngz2 ngz4"
}

disk_usage_fail_tags() {
    echo "stats filesystem"
}

# Any output shoud be echoed
# Return 0 for pass 
# Reutrn 2 for fail
disk_usage_fail_check() {
    # *DO NOT* make changes to the system
    zone=$1
    ######################################
    # Run commands using "xc <zone> <command>"
    # to check status of the given container/zone
    
    CNT=$(item_xc $zone df -h | egrep '100%|[5-9][0-9]%' | wc -l)

    if [ $CNT -gt 0 ]
    then
        item_fail "File System(s) above 50% :\n`df -h | egrep '100%|[5-9][0-9]%'`"
    else
        item_pass "All file systems are below 50%"
    fi
    
    ######################################
}

disk_usage_fail_description() {
    echo "TODO: What is being checked"
}

# Commands that are run during check
# Help admins reproduce the output
disk_usage_fail_commands() {
    echo "TODO: Commands that are run"
}

# Problems that may occur in the output
disk_usage_fail_indicators() {
    echo "TODO: What to check for in output"    
}

disk_usage_fail_fixMethod() {
    echo "TODO:..."
}

disk_usage_fail_hasAutoFix() {
    #TODO if possible define and return 0
    return 1
}

disk_usage_fail_autoFix() {
    #TODO if possible define and remove return 1
    return 1
}