# Set up environment for sys-dash Scripts

# Root for all Sys-Dash
SD_HOME=~/Workspaces/sys-dash

SD_LIB=$SD_HOME/lib
SD_CONFIG=$SD_HOME/config
SD_SCRIPTS=$SD_HOME/Scripts

###############################
# Logging - Configure and import
###############################
. $SD_LIB/logging.sh
LOG_LEVEL=$LOG_TRACE
LOG_DIR=$SD_HOME/log
LOG_DATE_FMT="+%Y%m%d%H%M%S"

log_deleteArchives
log_archive

###############################
# Items - Configure and import
###############################
ITEM_TEMPLATE=$SD_LIB/sd-item_template.sh
ITEM_DIR=$SD_CONFIG/item
. $SD_LIB/sd-items.sh


###############################
# Results - Configure and import
###############################
DATA_DIR=$SD_HOME/data
. $SD_LIB/sd-data.sh

###############################
# CONSOLE INTERFACE
###############################
# Root for console
#SD_CONSOLE=$SD_HOME/console


###############################
# JavaScript View - Configure and import
# Used by the web interface
###############################
# Root for web interface
SD_WEB=$SD_HOME/web

# Root for data consumed by the web interface
SD_WEB_DATA=$SD_WEB/data

JS_DATA=$SD_WEB_DATA/sys-data.js
. $SD_LIB/sd-view-js.sh