<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- refresh page every 30 seconds 
NOTE: app.js is using localStorage to maintain selected item/zone results between refreshes -->
<meta http-equiv="refresh" content="30">
<link rel="stylesheet" href="app-nav.css" type="text/css" media="all" />
<title>Sys-Dash</title>
<!--[if IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
    /* visibility */
    .hidden {
        display:none;
    }
    .visible {
        display:block;
    }
    /* Test item result status */
    .has-details {
        cursor:help;
    }
    .pass {
        background-color:green;
    }
    .fail {
        background-color:brown;
    }
    .error {
        background-color:orange;
    }
    .not-applicable {
        background-color:grey;
    }
    .online {
        background-color:green;
    }
    .degraded {
        background-color:#808000;
    }
    .offline {
        background-color:brown;
    } /******* Content ********/
    table{
        table-layout: fixed;
        width: 600px;
    }
    th {
        /*border: 1px solid black;*/
        overflow: hidden;
        width: 150px;
    }
</style>
</head>
<body onload="javascript:init()">
<div id="container">
  <header><a href="">Sys-Dash</a></header>
  <nav id="main-nav">
    <ul>
      <li><a id="nav-overview" role="button" >Sys-Dash</a></li>
      <!--li><a id="nav-zones" role="button" >Zone Detail</a></li-->
      <!--li><a id="nav-functions" role="button" >Functional Detail</a></li-->
    </ul>
  </nav>
  <div id="main">
    <div id="overview" >Sys-Dash</div>
    <!--div id="zones" >Zones Content</div-->
    <!--div id="functions" >Functions Content</div-->
    </div>
    <br/><br/>
  <footer>
    <textarea id="detail-text-area" rows="10" style="width:100%" readonly></textarea>
    <h4>Testing site for Sys-Dash</h4>
  </footer>
</div>
<script src="utils.js"></script>
<script src="data/sys-data.js"></script>
<script src="app.js"></script>
</body>
</html>